![alt text](https://raw.githubusercontent.com/chrisbanes/cheesesquare/master/art/icon)

Cheesesquare Sample
===================================

Demos the new Android Design library. This is not an exhaustive sample, but shows
some of the important features in the Design library:

- Collapsing Toolbar
- FloatingActionButton
- View anchoring
- NavigationView
- Snackbar

Pre-requisites
--------------

- Android SDK v22
- Android Build Tools v22.0.1
- Android Support Repository r16 (for v22.2.1)

License
-------

Copyright 2014 The Android Open Source Project, Inc.

Licensed to the Apache Software Foundation (ASF) under one or more contributor
license agreements.  See the NOTICE file distributed with this work for
additional information regarding copyright ownership.  The ASF licenses this
file to you under the Apache License, Version 2.0 (the "License"); you may not
use this file except in compliance with the License.  You may obtain a copy of
the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
License for the specific language governing permissions and limitations under
the License.
